<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css" integrity="sha384-5TcZemv2l/9On385z///+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js" integrity="sha384-cMkvdD8LoxVzGF/RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh/OJfpU0jr6" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
    <title>Jakub Tucker Maths</title>
    <style>
    body {
        font: 14px Arial,sans-serif; 
        margin: 0px;
    }
    header {
        padding: 10px 20px;
        background: #216e35;
        color: #ffffff;
    }
    header h1 {
        font-size: 24px;
    }
    .container {
        width: 100%;
        background: #f2f2f2;  
    }
    nav, section {
        float: left; 
        padding: 20px;
        min-height: 170px;
        box-sizing: border-box;
    }
    section {
        width: 80%;
    }
    nav {
        width: 20%;             
        background: #d4d7dc;
    }    
    nav ul {
        list-style: none; 
        line-height: 24px;
        padding: 0px; 
    }
    nav ul li a {
        color: #333;
    }
    .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    footer {
        background: #acb3b9;            
        text-align: center;
        padding: 5px;
    }
</style>
  </head>
  <body>
    <h1>About Me</h1>
    <p>I am a first-year PhD student of Mathematics at Queens' College, Cambridge, under the supervision of Dr Henry Bradford.</p>
    <p></y>My research is in geometric group theory. I am interested in Dehn functions, their generalisations to non-finitely presented groups, and the Boone-Higman conjecture.</p>
    <p></p>I completed my MMath at Warwick in 2025. For this I worked with generalisations of the Dehn function to groups of type FP<sub>2</sub>, which are not necessarily finitely presented.</p>
    <h1>Works</h1>
    <h2>2025</h2>
    <p>You can read my Master's thesis <a href="pdf/masters.pdf">"Homological Dehn Functions"</a>.</p>
    <h2>2024</h2>
    <p>In the summer of 2024, I completed a short research project for Warwick's undergraduate research support scheme. The output can be seen <a href="https://urss.warwick.ac.uk/items/show/599">here</a>. The scheme also consisted of a public engagement aspect for which I wrote a short-lived <a href="https://tucker-urss2024.blogspot.com/">blog</a>. Here you can read an updated copy with nicer diagrams <a href="pdf/ursspaper.pdf">"An Upper Bound on the Dehn Function of \(Out(A_\Gamma)\)"</a>.</p>
    <p>I gave a <a href="https://echo360.org.uk/media/8ffbe461-8ab8-4029-ac14-acdd4c4d2cfe/public">talk</a> about this work at the WIMP (Warwick-Imperial) undergraduate maths conference in Autumn 2024.</p>
    <h1>Teaching</h1>
    <h2>2025</h2>
    <p>In Michealmas term 2025, I will be supervising for the Part II Algebraic Topology course.</p>
    <h2>2024</h2>
    <p>In my final year at Warwick, I supervised several first-year students in their core modules for the whole academic year 2024/25.</p>
  </body>
</html>

